[]
Coordinates=0,137,40,36

[PesquisarUsuario1]
Coordinates=359,1,123,36

[Cadastro1]
Coordinates=385,276,74,36

[Usuario1]
Coordinates=385,331,66,36

[MainMenu1]
Coordinates=520,56,81,36

[Sistema1]
Coordinates=316,365,68,36

[N2]
Coordinates=267,365,40,36

[Configurao1]
Coordinates=520,111,85,36

[Funcionario1]
Coordinates=520,166,89,36

[Cargo1]
Coordinates=208,365,57,36

[Pcad_Func]
Coordinates=268,155,79,58
Visible=True

[CadastrarUsuario1]
Coordinates=660,56,123,36

[N3]
Coordinates=520,420,40,36

[Consulta1]
Coordinates=441,439,72,36

[Sair2]
Coordinates=87,439,45,36

[trabalho1]
Coordinates=385,166,65,36

[N4]
Coordinates=11,77,45,36

[gerarHolerite1]
Coordinates=821,111,88,36

[consultaFunc1]
Coordinates=385,56,89,36

[consultaHolerite1]
Coordinates=139,365,66,36

[btnFormFolha]
Coordinates=195,439,56,58

